{
  "name": "ereborcodeforge/mithrilexecutor",
  "description": "Lightweight PHP background job runner with filesystem queue, daemon mode, and pluggable resolvers (no dependencies).",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "php",
    "background",
    "job",
    "queue",
    "daemon",
    "worker",
    "task-runner",
    "filesystem"
  ],
  "authors": [
    {
      "name": "Thales Ruppenthal",
      "email": "thales.rup@gmail.com"
    }
  ],
  "homepage": "https://github.com/Thalesrup/MithrilExecutor",
  "support": {
    "source": "https://github.com/Thalesrup/MithrilExecutor",
    "issues": "https://github.com/Thalesrup/MithrilExecutor/issues"
  },
  "autoload": {
    "psr-4": {
      "MithrilExecutor\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1"
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\MithrilExecutor\\": "test/",
      "MithrilExecutor\\Tests\\Fixtures\\": "test/Fixtures/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^12.5"
  }
}